<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bizup</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
  <div class="showbox1"></div>
  <div class="showbox">
    <div class="container">
      <div class="show">
        <input type="search" name="" placeholder="searching...">     
      </div>
    </div>
    <i class="fas fa-times-circle"></i>
  </div>
  <section class="section_1">
  	<div class="container"> 
  		<div class="nav_set">
  			<div class="left_nav">
  				<i class="fa-solid fa-envelope"></i><span>info@bizup</span>
  				<i class="fas fa-phone"></i><span>(+1)9999 999 999</span>
  				<i class="fas fa-map-marked-alt"></i><span>55gerad lane, ny 11201,usa</span>
  			</div>
  			<div class="right_nav">
  				<i class="fas fa-calendar"></i><span>monday-friday/8am-11pm</span>
  				<i class="fab fa-facebook-f"></i>
  				 <i class="fab fa-twitter"></i>
  				 <i class="fab fa-linkedin"></i>
  			</div>
  		</div>

  	</div>
      

  </section>
  <section class="section_2">
  	<div class="container">
  	<nav class="navbar navbar-expand-lg">
    <div class="set_img"><img src="images/logo.png"></div>
    <div class="menu_bar33"><i class="fas fa-bars d-lg-none"></i></div>
    <div class="showbox22">

        <div class="menu_set23">
          <i class="fas fa-times-circle"></i>
          <ul>
            <li>home</li>
            <li>pages</li>
            <li>portfolios</li>
            <li>services</li>
            <li>blog</li>
            <li>contact</li>
          </ul>
        </div>
        <div class="menu_set24">
          <i class="fas fa-map-marked-alt"></i><span>55gerad lane, ny 11201,usa</span>
          <i class="fa-solid fa-envelope"></i><span>info@bizup</span><br>
          <i class="fas fa-phone"></i><span>(+1)9999 999 999</span>
        </div>

    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 m-lg-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">pages</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link">portfolios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">contact</a>
        </li>
      </ul>
      <div class="last_nav ml-auto">
       <i class="fas fa-search"></i>
        <button type="submit">let's talk</button>
      </div>
    </div>
  </div>
</nav>
</div>
  </section>
  <section class="section_3">
  	<div class="slider">
  		<div class="slide1">
  			<img src="images/slide1.jpg">
  			<div class="container">
  			<div class="context" data-aos="zoom-out-left">
  				<h5>sustainable finance</h5>
  				<h1>we transform your business </h1>
  				<p>Excepteur sint cupidatat non proident, sunt in coulpa qui official mollit anim id est laborum 20 years experience. </p>
  				<button>discover more</button>
  			</div>
  		</div>
  		</div>
  		<div class="slide1">
  			<img src="images/slide2.jpg">
  			<div class="container">
  			<div class="context1" data-aos="zoom-out-left">
  				<h5>sustainable finance</h5>
  				<h1>we transform your business </h1>
  				<p>Excepteur sint cupidatat non proident, sunt in coulpa qui official mollit anim id est laborum 20 years experience. </p>
  				<button>discover more</button>
  			</div>
  		</div>
  		</div>
  	</div>
    <div class="container">
      
  <div class="last_icon">
    <i class="fas fa-angle-up"></i>
  </div>
    </div>
  </section>
  <section class="section_3">
  	<div class="container">
  	<div class="offer">
  		<div class="left_offer">
  		<h2>what we offer</h2>
  		<h3>The best solutions for your business -<span>what we do.</span></h3>
  	</div>
  		<div class="right_offer" >
         <p>30+ years experience in business and finance consulting, IT solutions, and working with 5k+ clients over the world. Creation timelines for the digital consulting business theme 2021.</p>
     </div>
  	</div>
  	<div class="planning">
  		<div class="plan" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
  			<img src="images/first.jpg">
  			<h2>business planing</h2>
  			<p>We denounce with indignation on and dislike men who are so begui led and demoralized data.</p>
  		</div>
  		<div class="plan" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
  			<img src="images/second.jpg">
  			<h2>tax strategy</h2>
  			<p>We denounce with indignation on and dislike men who are so begui led and demoralized data.</p>
  		</div>
  		<div class="plan" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
  			<img src="images/third.jpg">
  			<h2>financial advices</h2>
  			<p>We denounce with indignation on and dislike men who are so begui led and demoralized data.</p>
  		</div>
  		  <div class="plan" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
  			<img src="images/four.jpg">
  			<h2>insurance strategy</h2>
  			<p>We denounce with indignation on and dislike men who are so begui led and demoralized data.</p>
  		</div>
  	</div>
  </div>
  </section>


  <section class="section_4">
   <div class="container">
     <div class="business">
       <div class="left_1 col-md-6">
         <div class="inner_set">
           <h4>who we are</h4>
           <h2>We craft your business ideas and <span>plans.</span></h2>
           <p>Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure. We did with righteous indignat ion and dislike men who are so begui led and demoralized data business theme 2021.</p>
         </div>
         <div class="inner_set1">
           <span>business consulting</span>
           <div class="progress">
            <div class="progress-bar" style="width:90%"></div>
           </div>
           <span>Financial Advices</span>
           <div class="progress mt-2">
            <div class="progress-bar" style="width:80%"></div>
           </div>     
           <button>discover more</button>
         </div>
       </div>
       <div class="right_1 col-md-6" data-aos="fade-left">
         <div class="inner_div">
           <img class="img-fluid" src="images/about.jpg">
           <div class="title_set">
             <h2>25+</h2>
             <h4>years experience</h4>
           </div>
         </div>
       </div>
     </div>
     <div class="logo_gallery">
       <div class="logo_img">
         <img src="images/logo1.jpg">
         <img src="images/logo2.png">
         <img src="images/logo3.png">
         <img src="images/logo4.png">
         <img src="images/logo5.jpg">
       </div>
     </div>
   </div> 
  </section>

   <section class="section_5">
     <div class="container">
      <div class="header1">
        <h4 class="text-center text-capitalize">WHY CHOOSE US</h4>
        <h2 class="text-center text-capitalize">Get our services & drive more</h2>
        <h3 class="text-center text-capitalize">customers.</h3>
      </div>
       <div class="customers">
         <div class="first col-4 col-md-4">
           <div class="service">
             <img src="images/worker.png">
             <div class="cont">
             <h4>expert peoples</h4>
             <p>Quisque placerat vitae ut scelerise consulting.</p>
           </div>
           </div>
           <div class="service">
             <img src="images/molecular.png">
             <div class="cont">
             <h4>Big experience</h4>
             <p>Quisque placerat vitae ut scelerise consulting.</p>
           </div>
           </div>
           <div class="service">
             <img src="images/investment.png">
             <div class="cont">
             <h4>Financial control</h4>
             <p>Quisque placerat vitae ut scelerise consulting.</p>
           </div>
           </div>
         </div>
         <div class="second col-4 col-md-4">
           <div class="middle_div">
             <img class="img-fluid" src="images/choose.png">
           </div>
         </div>
         <div class="third col-4 col-md-4">
           <div class="service">
             <img src="images/reload.png">
             <div class="cont">
             <h4>Committed quality</h4>
             <p>Quisque placerat vitae ut scelerise consulting.</p>
           </div>
           </div>
           <div class="service">
             <img src="images/diamond.png">
             <div class="cont">
             <h4>Award winning</h4>
             <p>Quisque placerat vitae ut scelerise consulting.</p>
           </div>
           </div>
           <div class="service">
             <img src="images/insurance.png">
             <div class="cont">
             <h4>Insurance Policy</h4>
             <p>Quisque placerat vitae ut scelerise consulting.</p>
           </div>
           </div>
         </div>
       </div>
       <div class="count">
         <div class="first_count">
          <div class="inner_count">
           <img src="images/document.jpg">
           <h1>582</h1>
         </div>
           <span><p>Projects completed for our respected clients.</p></span>
         </div>
          <div class="first_count">
            <div class="inner_count">
           <img src="images/team.jpg">
           <h1>215</h1>
         </div>
           <span><p>Experienced people serving to clients .</p></span>
         </div>
          <div class="first_count">
            <div class="inner_count">
           <img src="images/newyear.png">
           <h1>25+</h1>
         </div>
           <span><p>Years experience in business & consulting.</p></span>
         </div>
          <div class="first_count">
            <div class="inner_count">
           <img src="images/badge.jpg">
           <h1>70+</h1>
         </div>
           <span><p>Business & consulting awards won over world.</p></span>
         </div>

       </div>
     </div>
   </section>

   <section class="section_6">
     <div class="container">
       <div class="header2">
         <div class="head_set">
           <h3>recent work</h3>
           <h4>We blend business ideas to create something <span>awesome.</span></h4>
         </div>
         <p>30+ years experience in business and finance consulting, IT solutions, and working with 5k+ clients over the world. Creation timelines for the digital consulting business theme 2021.</p>
       </div>
       
     </div>
     <div class="work">
       <div class="first_work">
          <img src="images/pro_1.jpg">
        </div>
        <div class="first_work">
          <img src="images/pro_2.jpg">
        </div>
        <div class="first_work">
          <img src="images/pro_3.jpg">
        </div>
          <div class="first_work">
          <img src="images/pro_4.jpg">
        </div>
        <div class="first_work">
          <img src="images/pro_5.jpg">
        </div>
        <div class="first_work">
          <img src="images/pro_7.jpg">
        </div>
        <div class="first_work">
          <img src="images/pro_9.jpg">
        </div>
       </div> 

   </section>

   <section class="section_7">
     <div class="container">
       <div class="header3">
         <div class="head_set1">
           <h3>working process</h3>
           <h4>how we work for our valued <span><h5>customers.</h5></span></h4>
         </div>
        <button>view works</button>
       </div>
       <div class="working_process">
       <div class="valued_work">
         <img src="images/exploration.png">
         <h4>discovery</h4>
         <p>Quisque placerat vitae focus scelerisque. Fusce luctus odio ac nibh luctus, in porttitor.</p>
       </div>
       <div class="valued_work">
         <img src="images/planning.png">
         <h4>planning</h4>
         <p>Quisque placerat vitae focus scelerisque. Fusce luctus odio ac nibh luctus, in porttitor.</p>
       </div>
       <div class="valued_work">
         <img src="images/process.jpg">
         <h4>excute</h4>
         <p>Quisque placerat vitae focus scelerisque. Fusce luctus odio ac nibh luctus, in porttitor.</p>
       </div>
       <div class="valued_work">
         <img src="images/delivering.png">
         <h4>deliver</h4>
         <p>Quisque placerat vitae focus scelerisque. Fusce luctus odio ac nibh luctus, in porttitor.</p>
       </div>
     </div>
   </section>

   <section class="section_8">
     <div class="container">
       <div class="header4">
         <div class="head_set2">
           <h3>news updates</h3>
           <h4>Read our latest updates & business <span><h5>tips & tricks.</h5></span></h4>
         </div>
        <button>view works</button>
       </div>
       <div class="blogs">
         <div class="blog_set">
          <div class="blog_img">
           <img src="images/blog_001.jpg">
         </div>
         <div class="blog_content">
           <h4>7productivity tips to avoid burnout when working</h4>
           <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
         </div>
       </div>
         <div class="blog_set">
          <div class="blog_img">
           <img src="images/blog_002.jpg">
         </div>
         <div class="blog_content">
           <h4>email marketing tips that will increase your sales</h4>
           <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
         </div>
       </div>
         <div class="blog_set">
          <div class="blog_img">
           <img src="images/blog_003.jpg">
         </div>
         <div class="blog_content">
           <h4>how to maintain customer relation disaster strikes</h4>
           <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
         </div>
       </div>
         <div class="blog_set">
          <div class="blog_img">
           <img src="images/blog5.jpg">
         </div>
         <div class="blog_content">
           <h4>how to plan a fail-proof website redesign strategy</h4>
           <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
         </div>
       </div>
         <div class="blog_set">
          <div class="blog_img">
           <img src="images/blog6.jpg">
        </div>
         <div class="blog_content">
           <h4>customer onboarding there business classes</h4>
           <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
         </div>
          </div>
           <div class="blog_set">
          <div class="blog_img">
           <img src="images/blog6.jpg">
        </div>
         <div class="blog_content">
           <h4>customer onboarding there business classes</h4>
           <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
         </div>
          </div>
           <div class="blog_set">
          <div class="blog_img">
           <img src="images/blog6.jpg">
        </div>
         <div class="blog_content">
           <h4>customer onboarding there business classes</h4>
           <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
         </div>
          </div>
       </div>
     </div>
     </div>
   </section>


   <section class="section_9">
   <div class="container">
     <div class="header5">
       <h4 class="text-center text-capitalize mt-2">testimonials</h4>
       <h3 class="text-center text-capitalize">Whats our customers saying</h3>
       <h5 class="text-center text-capitalize">about us</h5>
     </div>
     <div class="about">
     <div class="about_us">
       <img src="images/testbg.jpg">
       <div class="about_content">
          <div class="quote1"><img src="images/quote1.jpg"></div>
          <p>These guys are awesome! Each time I needed their help, their response was quick and very helpful. Also, the theme is very flexible. Five stars from me for everything! I truly recommend this theme!!!</p>
          <div class="details">
          <img src="images/test_4.jpg">
          <h4>johnis kobra</h4>
          <h5>envato user</h5>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
       </div>
     </div>
     <div class="about_us">
       <img src="images/testbg.jpg">
       <div class="about_content">
           <div class="quote1"><img src="images/quote1.jpg"></div>
          <p>These guys are awesome! Each time I needed their help, their response was quick and very helpful. Also, the theme is very flexible. Five stars from me for everything! I truly recommend this theme!!!</p>
          <div class="details">
          <img src="images/test_4.jpg">
          <h4>johnis kobra</h4>
          <h5>envato user</h5>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
       </div>
     </div>
     <div class="about_us">
       <img src="images/testbg.jpg">
       <div class="about_content">
           <div class="quote1"><img src="images/quote1.jpg"></div>
          <p>These guys are awesome! Each time I needed their help, their response was quick and very helpful. Also, the theme is very flexible. Five stars from me for everything! I truly recommend this theme!!!</p>
          <div class="details">
          <img src="images/test_4.jpg">
          <h4>johnis kobra</h4>
          <h5>envato user</h5>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
       </div>
     </div>
     <div class="about_us">
       <img src="images/testbg.jpg">
       <div class="about_content">
          <img src="images/quote1.jpg">
          <p>These guys are awesome! Each time I needed their help, their response was quick and very helpful. Also, the theme is very flexible. Five stars from me for everything! I truly recommend this theme!!!</p>
          <div class="details">
          <img src="images/test_4.jpg">
          <h4>johnis kobra</h4>
          <h5>envato user</h5>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
       </div>
     </div>
      </div>

   </div>
     
   </section>

 <section class="section_10">
   <div class="container">
     <div class="header6">
       <h4 class="text-center text-capitalize mt-2">contact</h4>
       <h3 class="text-center text-capitalize">let us help your business to</h3>
       <h5 class="text-center text-capitalize">move <span>forward</span></h5>
     </div>
     <div class="contact_set">
       <div class="left_side col-xl-6 col-md-6">
         <div class="img_set2">
           <img src="images/rffg.jpg">
         </div>
       </div>
       <div class="right_side col-xl-6 col-md-6">
         
<form>
  <input type="text" placeholder="name">
  <input type="text"  placeholder="E-mail">
  <input type="text" placeholder="phone name">
  <input type="text"  placeholder="your website">
  <textarea name="message" placeholder="your message here">

</textarea>
  <button>submit</button>
</form>
       </div>
     </div>
   </div>
 </section>

 <section class="section_11">
   <div class="container">
     <div class="footer">
       <div class="foot_set col-xl-3">
         <div class="inner_foot">
           <img src="images/logo_white.jpg">
           <p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo realized by the, so blinded by desire, that they cannot foresee.</p>
         </div>
         <i class="fab fa-facebook-f"></i>
           <i class="fab fa-twitter"></i>
           <i class="fab fa-linkedin"></i>
           <i class="fab fa-pinterest-square"></i>
       </div>
          <div class="foot_set col-xl-3"> 
        <h2>our services</h2>
        <ul>
          <li class="text-">business planning</li>
          <li>tax strategy</li>
          <li>financial advices</li>
          <li>insurance strategy</li>
          <li>manage investment</li>
        </ul>
      </div>
       <div class="foot_set col-xl-3">
         <h2>contact info</h2>
         <ul>
          <li>ta-134/A,gulshan badda link rd,dhaka</li>
          <li>155 69569 365</li>
          <li>suport@rstheme.com</li>
          <li>Office Hours: 8AM - 11PM</li>
        </ul>
       </div>
       <div class="foot_set col-xl-3">
         <h2>newsletter</h2>
         <p>Stay up to update with our latest news and products.</p>
         <input type="search" name="" placeholder="your email address">
         <button>subscribe now</button>
       </div>
     </div>
   </div>
 </section>
 <div class="copyright">
 <div class="container">
 <div class="copy_set">
 <div class="footer_copy col-xl-6">
    <h6>© 2021 Bizup - Consulting Company Inc. All Rights Reserved.</h6>
  </div>
    <div class="right_copy col-xl-6">
    <ul>
    <li>home</li>
    <li>about</li>
    <li>faqs</li>
    <li>contact</li> 
    </ul>
  </div>
 </div>
</div>

</div>















  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
<script type="text/javascript">


		$('.slider').slick({
		   slidesToShow: 1,
		   slidesToScroll: 1,
           infinite: true,
           autoplay: true,
           autoplaySpeed: 1500
		 });
		$('.planning').slick({
		   slidesToShow: 3,
		   slidesToScroll: 1,
           infinite: true,
           autoplay: true,
           autoplaySpeed: 1500,  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 991,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
		 });
    $('.work').slick({
       slidesToShow: 4,
       slidesToScroll: 1,
           infinite: true,
           autoplay: true,
           autoplaySpeed: 1500 ,
           responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 991,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
     });

    $('.blogs').slick({
       slidesToShow: 3,
       slidesToScroll: 1,
           infinite: true,
           autoplay: true,
           autoplaySpeed: 1500,responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 991,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
     });
     $('.about').slick({
       slidesToShow: 3,
       slidesToScroll: 1,
           infinite: true,
           autoplay: true,
           autoplaySpeed: 1500,responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 991,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
     });
     $(document).ready(function(){
  $(".last_nav i").click(function(){
    $(".showbox").show();
  });
});
     $(document).ready(function(){
  $(".showbox i").click(function(){
    $(".showbox").hide();
  });
});
      $(document).ready(function(){
  $(".menu_bar33 i").click(function(){
    $(".showbox22").show();
  });
});
      $(document).ready(function(){
  $(".showbox22 i").click(function(){
    $(".showbox22").hide();
  });
});

$(document).ready(function() {
  
  // variables 
  var toTop = $('.last_icon i');
  // logic
  toTop.on('click', function() {
    $('html, body').animate({
      scrollTop: $('html, body').offset().top,
    });
  });

});
  {
    AOS.init();  
  }
  

</script>
</body>
</html>


