<!DOCTYPE html>
<html>
<head>
	<link rel="icon"  href="imges/flogo.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>biz</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header class="fixed-top">
  	<div class="container">
  		<nav class="navbar navbar-expand-lg">
    <h1 class="navbar-brand text-capitalize text-white" href="#">bizpage</h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto ">
        <li class="nav-item mx-3">
          <a class="nav-link text-uppercase" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link text-uppercase " href="#">about</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link text-uppercase" href="#">services</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link text-uppercase" href="#">portfolio</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link text-uppercase" href="#">team</a>
        </li>
        <li class="nav-item mx-3">
          <a class="nav-link text-uppercase" href="#">blog</a>
        </li>
      
        <li class="nav-item mx-3">
          <a class="nav-link text-uppercase">contact</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
</div>
</header>
  <section class="section_1">
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imges/bg1.jpg">

      <div class="context carousel-caption">
      	<h1>We are professional</h1>
      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      	<button>get started</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imges/bg2.jpg" >
      <div class="context carousel-caption">
      <h1>At vero eos et accusamus</h1>
      <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut.</p>
      <button>get started</button>
  </div>
    </div>
    <div class="carousel-item ">
      <img src="imges/bg3.jpg" >
      <div class="context carousel-caption">
      <h1>Temporibus autem quibusdam</h1>
      <p>Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt omnis iste natus error sit voluptatem accusantium.</p>
      <button>get started</button>
  </div>
    </div>
    <div class="carousel-item">
      <img src="imges/bg4.jpg" >
      <div class="context carousel-caption">
      <h1>Magnam aliquam quaerat</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <button>get started</button>
  </div>
    </div>
    <div class="carousel-item">
      <img  src="imges/bg5.jpg" >
      <div class="context carousel-caption">
      <h1>Nam libero tempore</h1>
      <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum.</p>
      <button>get stared</button>
  </div>
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

  	</div>
  	<div class="feat">
  	<div class="container">
   <div class="features row">
   	<div class="first_one  col-xl-4">
   		<i class="fas fa-briefcase"></i>
         <h4>Lorem Ipsum Delino</h4>
         <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
   	</div>
   	<div class="first_one1 col-xl-4">
   		<i class="fas fa-clipboard-list"></i>
         <h4>Dolor Sitema</h4>
         <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
   	</div>
   	<div class="first_one col-xl-4">
   		<i class="fas fa-binoculars"></i>
         <h4>Sed ut perspiciatis</h4>
         <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
   	</div>
</div>
</div>
</div>
  </section>

  <section class="section_2">
  	<div class="container">
  	<div class="header10">
  		<h3 class="text-center text-capitalize">about us</h3>
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  	</div>

    <div class="about_us row">
    	<div class="about1 col-xl-4">
    		<img src="imges/about-mission.jpg">
    		<div class="about_content">
    			<i class="bi bi-bar-chart"></i>
    			<h4>our mission</h4>
    			<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    		</div>
    	</div>

    	<div class="about1 col-xl-4">
    		<img src="imges/about-plan.jpg">
    		<div class="about_content">
    			<h4>our plan</h4>
    			<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    		</div>
    	</div>
    	<div class="about1 col-xl-4">
    		<img src="imges/about-vision.jpg">
    		<div class="about_content">
    			<h4>our vision</h4>
    			<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    		</div>
    	</div>
    </div>

  </div>

   <div class="top">
   	<i class="fas fa-arrow-up"></i>
   </div>

  </section>

  <section class="section_3">
  	<div class="container">
  		<div class="header">
  		<h3 class="text-center text-capitalize">services</h3>
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  	</div>
  	<div class="services_set row">
  		<div class="box col-xl-4">
  			<i class="fas fa-briefcase"></i>
  			<div class="con_set">
  				<h5>Lorem Ipsum</h5>
  				<p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
  			</div>
  		</div>
  		<div class="box col-xl-4">
  			<i class="fas fa-list"></i>
  			<div class="con_set">
  				<h5>Dolor Sitema</h5>
  				<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
  			</div>
  		</div>
  		<div class="box col-xl-4">
  			<i class="fas fa-chart-bar"></i>
  			<div class="con_set">
  				<h5>Sed ut perspiciatis</h5>
  				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
  			</div>
  		</div>
  	</div>
  		<div class="services_set1">
  		<div class="box col-xl-4">
  			<i class="fas fa-binoculars"></i>
  			<div class="con_set">
  				<h5>Magni Dolores</h5>
  				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
  			</div>
  		</div>
  		<div class="box col-xl-4">
  			<i class="fas fa-sun"></i>
  			<div class="con_set">
  				<h5>Nemo Enim</h5>
  				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
  			</div>
  		</div>
  		<div class="box col-xl-4">
  			<i class="fas fa-calendar-alt"></i>
  			<div class="con_set">
  				<h5>Eiusmod Tempor</h5>
  				<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
  			</div>
  		</div>
  	</div>

  	</div>

  	  <div class="call_action">
  	  	<div class="container">
  	  	<h2 class="text-center text-capitalize">call to action</h2>
  	  	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  	  	<button>call to action</button>
  	  </div>
  	  </div>
  	  <div class="facts">
  	  	<div class="container">
  	  	<h2 class="text-center text-capitalize">facts</h2>
  	  	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
  	     <div class="works">
  	     	<p>clients</p>
  	     	<p>Projects</p>
  	     	<p>Hours Of Support</p>
  	     	<p>Hard Workers</p>
  	     </div>
  	     <img src="imges/facts-img.png">
  	  </div>
  	  </div>

   <div class="skill">
   	<div class="container">
   		<div class="header">
   			<h3 class="text-center text-uppercase">our skills</h3>
   			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
        <div class="bar">
          <div class="progress">
    <div class="progress-bar bg-success" style="width:100%"></div>
  </div><div class="progress">
    <div class="progress-bar bg-primary" style="width:90%"></div>
  </div>
  <div class="progress">
    <div class="progress-bar bg-warning" style="width:75%"></div>
  </div>
  <div class="progress">
    <div class="progress-bar bg-danger" style="width:55%"></div>
  </div>

   		</div>
   	</div>
   </div>
</div>

  </section>

<section class="section_4">
	<div class="container">
		<div class="header">
		<h3 class="text-center text-uppercase">our portfolio</h3>
	</div>
	<div class="gallery4">
		<div class="gallery ">
			<div class="card col-xl-4">
				<div class="img_card"><img src="imges/app1.jpg"><div class="position-absolute top-50 start-50 translate-middle icon_set2"><i class="fas fa-plus"></i><i class="fas fa-link"></i></div> </div>
				<div class="gall_content">
					<span>app 1<br>app</span>
				</div>
			</div>
			<div class="card col-xl-4">
				<div class="img_card"><img src="imges/web3.jpg"><div class="position-absolute top-50 start-50 translate-middle icon_set2"><i class="fas fa-plus"></i><i class="fas fa-link"></i></div></div>
				<div class="gall_content">
					<span>web 3<br>web</span>
				</div>
			</div>
			<div class="card col-xl-4">
				<div class="img_card"><img src="imges/app2.jpg"><div class="position-absolute top-50 start-50 translate-middle icon_set2"><i class="fas fa-plus"></i><i class="fas fa-link"></i></div></div>
				<div class="gall_content">
					<span>app 2<br>app</span>
				</div>
			</div>
		</div>

		<div class="gallery1">
			<div class="card col-xl-4">
				<div class="img_card"><img src="imges/card2.jpg"><div class="position-absolute top-50 start-50 translate-middle icon_set2"><i class="fas fa-plus"></i><i class="fas fa-link"></i></div></div>
				<div class="gall_content">
					<span>card 2<br>card</span>
				</div>
			</div>
			<div class="card col-xl-4">
				<div class="img_card"><img src="imges/card3.jpg"><div class="position-absolute top-50 start-50 translate-middle icon_set2"><i class="fas fa-plus"></i><i class="fas fa-link"></i></div></div>
				<div class="gall_content">
					<span>web 2<br>web</span>
				</div>
			</div>
			<div class="card col-xl-4">
				<div class="img_card"><img src="imges/app3.jpg"><div class="position-absolute top-50 start-50 translate-middle icon_set2"><i class="fas fa-plus"></i><i class="fas fa-link"></i></div></div>
				<div class="gall_content">
					<span>app 3<br>app</span>
				</div>
			</div>
		</div>
		<div class="gallery2">
			<div class="card col-xl-4">
				<div class="img_card"><img src="imges/card1.jpg"><div class="position-absolute top-50 start-50 translate-middle icon_set2"><i class="fas fa-plus"></i><i class="fas fa-link"></i></div></div>
				<div class="gall_content">
					<span>card 1<br>card</span>
				</div>
			</div>
			<div class="card col-xl-4">
				<div class="img_card"><img src="imges/web2.jpg"><div class="position-absolute top-50 start-50 translate-middle icon_set2"><i class="fas fa-plus"></i><i class="fas fa-link"></i></div></div>
				<div class="gall_content">
					<span>card 3<br>card</span>
				</div>
			</div>
			<div class="card col-xl-4">

				<div class="img_card"><img src="imges/web1.jpg"><div class="position-absolute top-50 start-50 translate-middle icon_set2"><i class="fas fa-plus"></i><i class="fas fa-link"></i></div></div>
				<div class="gall_content">
					<span>web 1<br>web</span>
				</div>
			</div>
		</div>
	</div>


   <div class="clients">
   	<div class="container">
   		<div class="header">
   			<h3 class="text-center">our clients</h3>
   			<div class="client">
   				<img src="imges/client-1.png">
   				<img src="imges/client-2.png">
   				<img src="imges/client-3.png">
   				<img src="imges/client-4.png">
   				<img src="imges/client-5.png">
   				<img src="imges/client-6.png">
   				<img src="imges/client-7.png">
   				<img src="imges/client-8.png">
   			</div>
   		</div>
   	</div>
   </div>



        <div class="test1">

        	<h2 class="text-center text-capitalize">testimonials</h2>

		<div class="testimonials">
		
			<div class="test_1">
				<img src="imges/testimonial-1.jpg">
				<h4>saul goodman</h4>
				<span>ceo & founder</span>
				<p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</p>
		</div>


			<div class="test_1">
				<img src="imges/testimonial-2.jpg">
				<h4>sara wilsson</h4>
				<span>designer</span>
				<p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</p>
		</div>

			<div class="test_1">
				<img src="imges/testimonial-3.jpg">
				<h4>jena karlis</h4>
				<span>store owner</span>
				<p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</p>
		</div>

			<div class="test_1">
				<img src="imges/testimonial-4.jpg">
				<h4>matt brandon</h4>
				<span>freelancer</span>
				<p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</p>
		</div>

			<div class="test_1">
				<img src="imges/testimonial-5.jpg">
				<h4>john larson</h4>
				<span>entrepreneur</span>
				<p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</p>
		</div>
	</div>
</div>
</div>
</section>

<section class="section_5">
	<div class="container">
		<div class="header"><h2 class="text-center text-capitalize">team</h2></div>
		<p class="text-center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
		<div class="team ">
			<div class="row">
			<div class="test_mo col-lg-3 col-md-6"><img src="imges/team-1.jpg">
				<div class="test_content position-absolute top-50 start-50 translate-middle">
					<h4>walter white</h4>
					<span>chief executive officer</span>
					<div class="social10">
						<i class="fab fa-twitter"></i>
						<i class="fab fa-facebook"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-linkedin"></i>
					</div>
				</div>
			</div>
			<div class="test_mo col-lg-3 col-md-6"><img src="imges/team-2.jpg">
				<div class="test_content position-absolute top-50 start-50 translate-middle">
					<h4>sarah johnson</h4>
					<span>product manager</span>
					<div class="social10">
						<i class="fab fa-twitter"></i>
						<i class="fab fa-facebook"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-linkedin"></i>
					</div>
				</div></div>
			<div class="test_mo col-lg-3 col-md-6"><img src="imges/team-3.jpg">
				<div class="test_content position-absolute top-50 start-50 translate-middle">
					<h4>william anderson</h4>
					<span>cto</span>
					<div class="social10">
						<i class="fab fa-twitter"></i>
						<i class="fab fa-facebook"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-linkedin"></i>
					</div>
				</div></div>
			<div class="test_mo col-lg-3 col-md-6"><img src="imges/team-4.jpg">
				<div class="test_content position-absolute top-50 start-50 translate-middle">
					<h4>amanda jepson</h4>
					<span>account</span>
					<div class="social10">
						<i class="fab fa-twitter"></i>
						<i class="fab fa-facebook"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-linkedin"></i>
					</div>
				</div></div>
			
		</div>
	</div>
	</div>
</section>

<section class="section_6">
	<div class="container">
		<div class="header">
			<h2 class="text-center text-capitalize">contact us</h2>
		<p class="text-center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
		</div>
		<div class="contact row">
			<div class="second  col-xl-4">
				<i class="fas fa-map-marker-alt"></i>
				<h4>ADDRESS</h4>
				<p>A108 Adam Street, NY 535022, USA</p>
			</div>
			<div class="second col-xl-4">
				<i class="fas fa-mobile"></i>
				<h4>PHONE NUMBER</h4>
				<p>+1 5589 55488 55</p>
			</div>
			<div class="second col-xl-4 ">
				<i class="fas fa-envelope"></i>
				<h4>EMAIL</h4>
				<p>info@example.com</p>
			</div>
		</div>



      <div class="form">
      	  <form>
      	  	<div class="row">
      <div class="col">
        <input type="text" class="form-control" placeholder="your name" name="name">
      </div>
      <div class="col">
        <input type="EMAIL" class="form-control" placeholder="your email" name="email">
      </div>
    </div>
    <div class="col1">
    	<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="">
    </div>

        <textarea class="form-control" rows="5" id="comment" name="text" placeholder="message"></textarea>

        <button>send message</button>
      	  </form>
      </div>

	</div>
</section>

<section class="section_7">
	<div class="container">
		<div class="footer">
			<div class="third col-xl-3">
				<h4>bizpage</h4>
				<p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
			</div>
			<div class="third0 col-xl-3">
				<h5>useful links</h5>
				<ul>
					<li><i class="fas fa-angle-right"></i> home</li>
					<li><i class="fas fa-angle-right"></i> about us</li>
					<li><i class="fas fa-angle-right"></i>services</li>
					<li><i class="fas fa-angle-right"></i>terms of services</li>
					<li><i class="fas fa-angle-right"></i> Privacy policy</li>
				</ul>
			</div>
			<div class="third1 col-xl-3">
				<h5>contact us</h5>

				<p> A108 Adam Street <br> New York, NY 535022<br> United States <br> <strong>Phone:</strong> +1 5589 55488 55<br> <strong>Email:</strong> info@example.com<br></p>
				<div class="social_link">
					<i class="fab fa-twitter"></i>
					<i class="fab fa-facebook"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-linkedin"></i>
				</div>
			</div>
			<div class="third2 col-xl-3">
				<h5>our newsletter</h5>
				<p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>

				<form action="" method="post"> <input type="email" name="email"><input type="submit" value="Subscribe"></form>
			</div>
		</div>
	</div>
</section>
  
  <div class="design">
  	<div class="copyright"> <span>© Copyright <strong>BizPage</strong>. All Rights Reserved</span></div>
  	<div class="credits"> Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a></div>
  </div>

 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" ></script>


  <script type="text/javascript">
  
  	var btn = $('.top');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});

   $('.testimonials').slick({
       slidesToShow: 1,
       slidesToScroll: 1,
           infinite: true,
           autoplay: true,
           autoplaySpeed: 1500,  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 991,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
     });
   

   $('.client').slick({
       slidesToShow: 6,
       slidesToScroll: 1,
           infinite: true,
           autoplay: true,
           autoplaySpeed: 1500,  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 991,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
     });


   $(function() {
    var header = $(".fixed-top");
  
    $(window).scroll(function() {    
        var scroll = $(window).scrollTop();
        if (scroll >= 50) {
            header.addClass("scrolled");
        } else {
            header.removeClass("scrolled");
        }
    });
  
});

  </script>
</body>
</html>